<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progetto settimana 2</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <div class="header-logo">amazon</div>

      <div class="header-searchbar">
        <input
          class="header-search-input"
          type="text"
          placeholder="Cerca prodotti, categorie, brand…"
        />
        <button class="header-search-btn">Cerca</button>
      </div>

      <nav class="header-nav">
        <a class="header-nav-link" href="javascript:void(0)">Account</a>
        <a class="header-nav-link" href="javascript:void(0)">Ordini</a>
        <a class="header-nav-link header-nav-cart" href="javascript:void(0)"
          >Carrello (0)</a
        >
      </nav>
    </header>

    <main>
      <section class="hero">
        <h1 class="hero-title">Le offerte di oggi</h1>
        <p class="hero-subtitle">
          Sconti fino al 70% su elettronica, libri, casa e molto altro
        </p>
      </section>

      <section class="categorie">
    <h2 class="sezione-titolo">Categorie</h2>
    <div class="categorie-griglia">

      <a class="categoria-card" href="javascript:void(0)">
        <div class="categoria-img categoria-elettronica"><span>Elettronica</span></div>
        <div class="categoria-info">
          <strong class="categoria-nome">Elettronica</strong>
          <span class="categoria-link">Scopri di più</span>
        </div>
      </a>

      <a class="categoria-card" href="javascript:void(0)">
        <div class="categoria-img categoria-libri"><span>Libri</span></div>
        <div class="categoria-info">
          <strong class="categoria-nome">Libri</strong>
          <span class="categoria-link">Scopri di più</span>
        </div>
      </a>

      <a class="categoria-card" href="javascript:void(0)">
        <div class="categoria-img categoria-abbigliamento"><span>Abbigliamento</span></div>
        <div class="categoria-info">
          <strong class="categoria-nome">Abbigliamento</strong>
          <span class="categoria-link">Scopri di più</span>
        </div>
      </a>

      <a class="categoria-card" href="javascript:void(0)">
        <div class="categoria-img categoria-casa"><span>Casa</span></div>
        <div class="categoria-info">
          <strong class="categoria-nome">Casa</strong>
          <span class="categoria-link">Scopri di più</span>
        </div>
      </a>

    </div>

    </main>
    <footer></footer>
    <script src="assets/js/script.js"></script>
  </body>
</html>
